
@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap&subset=cyrillic-ext);
@import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap&subset=cyrillic-ext);

// Шрифт по умолчанию
$fontFamily: "Montserrat";



// Переменные
$minWidth: 320px;
$maxWidth: 1920;
$maxWidthContainer: 1275;
$maxWidthContainer2: 1176;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 375.98;

*,*:before,*:after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html{
    background-color: #ffffff;
}
html,body{
    // height: 100%;
    color: #ffffff;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
}

.first_block{
    color: #ffffff;
    position: fixed;
    // height: fit-content;
    // height: 737px;
    background: url(../img/bg.png) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: block;
    margin-left: 0px;
    margin-right: 0px;

}
.bg_gradient{
    
    position: relative;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.33) 40.63%, rgba(0, 0, 0, 0.9) 100%);
    
}
.blur{
    backdrop-filter: blur(20px);
}
.content{
    position: relative;
    height: 100%;
}

.container{
    height: 100%;
    width: 100%;
    max-width: $maxWidthContainer+px;
    margin: 0 auto;
    // color: #ffffff;
    @media (max-width: 1276px ) {
        .container{
            max-width: 750px;
            font-size: 48px;
        }
        .white_title, .gray_title{
            font-size: 28px;
        }
        .white_subtext{
            font-size: 16px;
        }
        .large_map{
            display: none;
        }
        .big_map{
            display: block;
        }
        .middle_map{
            display: none;
        }
        .little_map{
            display: none;
        }
    }
    @media (max-width: 510px ) {
        .container{
            max-width: 970px;
            font-size: 32px;
        } 
        .main_contacts{
            float: left;
            width: 100%;
        }
        #logo{
            width: 100%;
        }
        .header{
            padding-top: 0;
        }
        .head_btn{
            width: 100%;
        }
        .form{
            width: 100%;
        }
        .welcome{
            font-size: 36px;
        }
        .large_map{
            display: none;
        }
        .big_map{
            display: none;
        }
        .middle_map{
            display: none;
        }
        .little_map{
            display: block;
        }
        .sale_title{
            width: 100%;
        }
        .sale_title1{
            width: 100%;
        }
    }
    @media (max-width: 1020px ) {
        #press, #litie{
            width: 100%;
        }
        .grid-item{
            width: 100%;
        }
        .large_map{
            display: none;
        }
        .big_map{
            display: none;
        }
        .middle_map{
            display: block;
        }
        .little_map{
            display: none;
        }
        .little_card{
            width: 100%;
            margin-top: 2%;
        }
        .sale_title{
            font-size: 30px;
        }
    }
    @media (max-width: 680px ) {
        .circle{
            float: none;
        }
        .large_map{
            display: none;
        }
        .big_map{
            display: none;
        }
        .middle_map{
            display: none;
        }
        .little_map{
            display: block;
        }
        #footer{
            padding-top: 320px;
        }
    }
    @media (max-width: 767px ) {
        .container{
            max-width: none;
            font-size: 24px;
            margin: 10px;
        }
    }
}

.welcome{
    // max-height: fit-content;
    // width: 100%;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 122%;
    // display: flex;
    align-items: center;
    text-align: left;
    // position: relative;
    padding-top: 89px;
    // margin-left: 10px;
    // margin-right: 10px;

    
    
}
.main_subtext{
    font-size: 24px;
}
a{
    text-decoration: none;
}
div{
    // height: 0%;
}
ul{
    list-style-image: none;
    list-style-image: url("../img/marker.svg");
}
// p{
//     margin-block-start: 0em;
//     margin-block-end: 0em;
// }
button {
    
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    /* отображаем курсор в виде руки при наведении; некоторые
    считают, что необходимо оставлять стрелочный вид для кнопок */
    cursor: pointer;
  }
.btn{
    font-size: 18px;
    background-color: #DA4F30;
    &:hover{
        background-color: #cc4c2f;
        color: #ededed;
    }
    border-radius: 3px;
    display: inline-block;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: background-color 0.3s ease 0s;
    }
    

.main_count{
    display: inline-block;
    margin-top: 103px;
    padding: 20px 23px;
}

.header{
    padding-top: 45px;
    padding-bottom: 119px;
    display: inline-block;
}
.space{
    height: 0px;
}
.main_text{
    width: 50%;
    display: block;
    float: left;
}
.main_contacts{
    // display: inline;
    float: right;
    background-color: #DA4F30;
    width: 255px;
    // height: 482px;
}
.galery_link{
    padding-top: 19px;
    // background-color: #DA4F30;
    width: 100%;
    // height: 44px;
    margin-left: 20px;
    color: #DA4F30;
    text-decoration: none;
    text-align: center;
}
#logo{
    
    margin: 0;
    padding: 0;
}
.head_btn{
    width:255px;
    height:60px;
    font-size: 18px;
    display: inline-block;
    float: left;
    text-align: center;
    text-shadow: 0px 0px 40px rgb(0, 0, 0);
    background-color: #712620;
    &:hover{
        background-color: #5e1f1b;
        color: #ededed;
    }
}
#head_btn1,#head_btn4,#head_btn6{
    background-color: #FFB54E;
    &:hover{
        background-color: #eea847;
        color: #ededed;
    }
}
#head_btn3,#head_btn5,#head_btn8{
    background-color: #DA4F30;
    &:hover{
        background-color: #cc4c2f;
        color: #ededed;
    }
}
#orange_contacts{
    background-color: #DA4F30;
    height: 44px;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 19px;
}
#white_contacts{
    color: #000;
    height: 302px;
    font-size: 18px;
    font-weight: 500;
    background-color: #fff;
}
.contact{
    margin-left: 20px;
    padding-top: 18px; 
}
.contact2{
    margin-left: 20px;
    padding-top: 58px; 
    padding-right: 18px; 
}
.adress{
    text-align: center;
    margin-left: 21px;
    margin-top: 25px; 
    margin-right: 21px;
    padding: 5px 10px;
    font-size: 12px;
    border: 1px solid #000;
    cursor: pointer;
}
// ************************************************************************

// ВТОРОЙ БЛОК

// ************************************************************************
.second_block{
    color: #ffffff;
    // height: 322px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: url("../img/bg2.svg") repeat-x;
    // background-size: 50%;
    // background-size: 323px;
}
.white_title{
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    // width: 713px;
    text-transform: uppercase;
    padding-top: 39px;
}
.white_subtext{
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
    margin-top: 28px;
}
.circles{
    display: inline-block;
    padding-top: 25px;
    align-items: center;
    text-align: center;
    // position: absolute;
    // left: 50%;
    // margin-right: -50%;
    // transform: translate(-50%, 0)

}
.circle{
    width: 227px;
    height: 250px;
    float: left;
    color: #5B5B5B;
}


// ************************************************************************

// ТРЕТИЙ БЛОК

// ************************************************************************

.third_block{
    padding-top: 65px;
    color: #5B5B5B;
    font-size: 18px;
}
.gray_title{
    color: #5B5B5B;
    margin-left: auto;
    margin-right: auto;
    font-size: 48px;
    text-align: center;
    text-transform: uppercase;

}
.orange_text{
    padding-top: 43px;
    color: #DA4F30;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
}
.gray_subtext{
    margin-top: 15px;
}
.tech1{
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 43px;
    // float: left;
    width: 100%;
}
.list{
    float: left;
    padding-left: 30px;

}
li{
    padding-bottom: 30px;
}
#press{
    float: left;
    width: 60%;
}
#litie{
    width: 60%;
}
.list_btn{
    margin-top: 0;
    margin-bottom: 43px;
}
.list2{
    float: left;
    padding-left: 18px;
    padding-right: 30px;
}



// ************************************************************************

// ЧЕТВЕРТЫЙ БЛОК

// ************************************************************************

.fourth_block{
    color: #ffffff;

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #DA4F30;
}
.galery{
    padding-top: 55px;
    padding-bottom: 77px;
}
.form{}


// ************************************************************************

// ПЯТЫЙ БЛОК

// ************************************************************************


.fifth_block{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #5B5B5B;
    padding-top: 55px;
}
.more_pictures1{
    color: #DA4F30;
    text-decoration: underline;
}



// ************************************************************************

// ШЕСТОЙ БЛОК

// ************************************************************************


.kovka_subtext{
    margin-left: auto;
    margin-right: auto;
}


.sixth_block{
    background: url("../img/orange_bg4.svg") bottom repeat-x;
    padding-top: 75px;
    padding-bottom: 41px;
    text-align: center;
}
.kovka_galery{
    height: 1000px;
}
.item{
    // width: 100%;
    width: 160px;
    height: 120px;
    height: auto;
    float: left;

}
// #kovka_pic1{
//     width: 100%;
// }
// #kovka_pic2{
//     width: 100%;
// }
// #kovka_pic3{
//     width: 50%;
// }
// #kovka_pic4{
//     width: 50%;
// }

.grid {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 23px;
    max-width: 1200px;
  }
  
  /* clearfix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  /* ---- grid-item ---- */
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 400px;
    height: 536px;
    float: left;
  }
  .grid-item img{
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
  }
  
  .all_width{
    // background: url("../img/image_53.png") center;
    // background-size: cover;
    width: 100%;
    height: 536px;
  }
.item2{
    // background: url("../img/image_55.png") center;
    // background-size: cover;
    width: 66.66666%;
    height: 535px; 
}
.item3{
    // background: url("../img/image_54.png") center;
    // background-size: cover;
    width: 33.33333%;
    height: 327px; 
}
.item4{
    // background: url("../img/image_52.png") center;
    // background-size: cover;
    // background-size: cover;
    width: 33.33333%;
    height: 208px; 
}
.item5{
    // background: url("../img/image_56.png") center ;
    // background-size: cover;
    width: 33.33333%;
    height: 535px; 
}
.item6{
    // background: url("../img/image_57.png") center;
    // background-size: cover;
    width: 66.6666%;
    height: 535px; 
}
.more_pictures{
    color: #fff;
    text-decoration: underline;

}



// ************************************************************************

// Седьмой БЛОК

// ************************************************************************

.seventh_block{
    color: #5B5B5B;
    font-weight: 600;
    padding-top: 28px;
}
.card{
    float: left;
    color: #fff;
    height: 430px;
    border-radius: 10px;
    
}
.card_name{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    padding-top: 72px;
    padding-left: 67px;
}
.price{
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    padding-top: 15px;
    padding-left: 67px;
}
.card_info{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding-top: 15px;
    padding-left: 67px;
}
.card_btn{
    // position: absolute;
    margin-left: 67px;
    margin-top: 50px;
    // bottom: 50px;
}
.price_cards{
    display: block;
    padding-top: 46px;
    padding-bottom: 34px;
}
.little_card{
    width: 49%;
}
#vorota{
    background: url("../img/card1.png") no-repeat;
    background-size: cover;
    margin-right: 2%;
}
#kalitki{
    background: url("../img/card2.png") no-repeat;
    background-size: cover;
}
#plitka{
    margin-top: 2%;
    margin-bottom: 34px;
    background: url("../img/card3.png") no-repeat;
    background-size: cover;
    width: 100%;
}
.allert{
    font-size: 34px;
    text-align: center;
    padding-bottom: 41px;

}
.big_orange1{
    font-size: 48px;
    font-weight: 700;
    border-radius: 30px;
    background-color: #fff;
    color: #DA4F30;
}
.big_orange{
    font-size: 48px;
    font-weight: 700;
    color: #DA4F30;
}






.eight_block{
    background-color: #DA4F30;
    text-align: center;
    font-size: 34px;
}
#footer_adress{
    padding-top: 81px ;
    padding-bottom: 10px;
}
#footer_number1{
    padding-top: 52px;
}

.large_map{
    display: block;
}
.big_map{
    display: none;
}
.middle_map{
    display: none;
}
.little_map{
    display: none;
}
.map{
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0)
}
#footer{
    display: block;
    width: 100%;
    padding-top: 481px;
}

.galery_page{
    background-color: #DA4F30;
}

#back_btn{
    position: sticky;
    z-index: 10000;
    top: 10px;
}


.sale_title{
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 48px;
    color: #5B5B5B;
    padding-top: 102px;
    float: left;
    // width: 50%;
    margin: 0px;
    // background: #fff;
    width: 50%;
    text-align: left; 
}
.sale_title1{
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-size: 28px;
    color: #5B5B5B;
    padding-top: 50px;
    float: left;
    // width: 50%;
    margin: 0px;
    // background: #fff;
    width: 50%;
    text-align: left; 
}
.sale_block{
    background: url("../img/bg_sale1.svg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.sale_block1 {
    background: url("../img/bg_sale2.svg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  }
.sale_pic1{
    display: block;
    width: 50%;
    
}

// .col-lg-3{
//     -ms-flex:0 0 25%;flex:0 0 25%;max-width:25%
// }

// .col-lg-3, .col-md-4, .col-6{
//     position:relative;
//     width:100%;
//     padding-right:15px;
//     padding-left:15px
// }

// .col-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}

// .col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}

// .img-fluid{max-width:100%;height:auto}

.thumb img {
    -webkit-filter: grayscale(0);
    filter: none;
    // border-radius: 5px;
    // background-color: #fff;
    // border: 1px solid #ddd;
    // padding: 5px;
}

.thumb img:hover {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.thumb {
    display: inline-block;
    // padding: 5px;
}

