<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <title>Тротуарная плитка и художественная ковка</title>
        <link rel="shortcut icon" href="16.ico" sizes="16x16" type="image/x-icon">
        <link rel="shortcut icon" href="32.ico" sizes="32x32" type="image/x-icon">
        <link rel="shortcut icon" href="192.ico" sizes="192x192" type="image/x-icon">
        <link rel="stylesheet" type= "text/css" href="css/style.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer"> -->
        <!-- jQuery (Cloudflare CDN) -->
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Bootstrap Bundle JS (Cloudflare CDN) -->
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
        />
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    </head>
    <body>
        <div class="first_block">
            <div class="bg_gradient">
                <div class="container">
                    <!-- <div class="space"></div> -->
                    <div class="header">
                        <div class="main_contacts">
                            <img src="img/logo.svg" alt="" id="logo">
                            <div id="orange_contacts">
                                <p>КОНТАКТЫ</p>
                            </div>
                            <div id="white_contacts">
                                <p class="contact">+7 (906) 740 33 40</p>
                                <p class="contact">+7 (977) 345 57 55</p>
                                <p class="contact">rom.rom17@mail.ru</p>
                                <p class="contact2">Мы работаем без выходных с 9:00 до 20:00</p>
                                <p class="adress" id="adress">Московская область, Домодедовский р-н, поселок Житнево, 12А</p>
                                <!-- <a class="galery_link" href="galery.html">
                                    ГАЛЕРЕЯ
                                </a> -->
                            </div>

                        </div>
                        <button class="head_btn" id="head_btn1">ТРОТУАРНАЯ ПЛИТКА</button>
                        <button class="head_btn" id="head_btn2">ОБЛИЦОВОЧНЫЕ РАБОТЫ</button>
                        <button class="head_btn" id="head_btn3">БЕСПЛАТНАЯ ПОГРУЗКА<br>И УПАКЛОВКА</button>
                        <button class="head_btn" id="head_btn4">ДОСТАВКА ПЛИТКИ И<br>КОВАННЫХ ИЗДЕЛИЙ</button>
                        <button class="head_btn" id="head_btn5">КОВАННЫЕ ИЗДЕЛИЯ</button>
                        <button class="head_btn" id="head_btn6">ДРЕНАЖНЫЕ СИСТЕМЫ</button>
                        <button class="head_btn" id="head_btn7">УСЛУГИ МАНИПУЛЯТОРА</button>
                        <button class="head_btn" id="head_btn8">ПРОДАЖА ЩЕБНЯ И ПЕСКА</button>
                        <div class="main_text">
                            <h1 class="welcome">ТРОТУАРНАЯ ПЛИТКА И<br>ХУДОЖЕСТВЕННАЯ КОВКА</h1>
                            <p class="main_subtext">Лучшее качество в Москве и московской области!</p>
                            <button id="btn1" class="btn main_count">РАССЧИТАТЬ ЦЕНУ</button>
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
            
        </div>


        <div class="sale_block">
            <div class="container">
                <h2 class="sale_title ">Скидки пенсионерам <span class="big_orange1">5%</span></h2>
                <img class="sale_pic1 form" src="img/Ded_i_babka.svg" alt="">
            </div>
        </div>


        <div class="second_block" id="plitka_block">
            <div class="container">
                <h2 class="white_title">ТРОТУАРНАЯ ПЛИТКА ВИБРОЛИТЬЕВАЯ И ВИБРОПРЕССОВАННАЯ</h2>
                <p class="white_subtext">Осуществляем продажу тротуарной плитки оптом и в розницу по низким ценам с доставкой и укладкой.</p>
                <div class="circles">
                    <div class="circle" id="left_circle">
                        <img src="img/circle1.png" alt="">
                        <p class="circle_text">Различные формы</p>
                    </div>
                    <div class="circle">
                        <img src="img/circle2.png" alt="">
                        <p class="circle_text">Вариация цветов</p>
                    </div>
                    <div class="circle">
                        <img src="img/circle3.png" alt="">
                        <p class="circle_text">Красивые узоры</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="third_block">
            <div class="container">
                <h2 class="gray_title">Технологии производства тротуарной плитки</h2>
                <h3 class="orange_text">Вибропрессование</h3>
                <p class="gray_subtext">Технология вибропрессования основывается на вибрировании жестко-бетонной смеси и затем при прессовании получившегося раствора в специальном вибропрессе.</p>
                <div class="tech1">
                    <img src="img\image_16.png" alt="" id="press">
                    <ul class="list">
                        <li>Высокая производительность труда</li>
                        <li>Высокая степень механизации и автоматизациии</li>
                        <li>Возможность изготовления плитки разных цветов</li>
                        <li>Вибропрессование - надежно и долговечно</li>
                        <button id="list_btn" class="btn main_count list_btn">РАССЧИТАТЬ ЦЕНУ</button>
                    </ul>
                    
                </div>
                <h3 class="orange_text">Вибролитьё</h3>
                <p class="gray_subtext">Вибролитье производится способом вибрации бетонной смеси в специальной форме на вибростоле. Этот метод отличается меньшей эффективностью производства, так как необходимо использовать дорогой, ручной труд.</p>
                <div class="tech1">
                    
                    <ul class="list2">
                        <li>Ручной труд</li>
                        <li>Гладкая поверхность плитки</li>
                        <li>Плитка отличается сочными и яркими цветами</li>
                        <li>Вибролитье - красиво, но недолговечно</li>
                        <button id="list_btn1" class="btn main_count list_btn">РАССЧИТАТЬ ЦЕНУ</button>
                    </ul>
                    <img src="img\image_16_ek1.png" alt="" id="litie">

                </div>
            </div>
        </div>





        <div class="fourth_block">
            <div class="container">
                <h2 class="white_title">Форма и цвет тротуарной плитки</h2>
                <p class="white_subtext">Изготавливаем плитку различных форм и цветов!</p>
                <div class="galery">
                    <div class="row">
                        <div class="column thumb form">
                            <a data-fancybox="gallery" href="img\image_32.png">
                                <img class="form" src="img\image_32.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_33.png">
                                <img class="form" src="img\image_33.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_34.png">
                                <img class="form" src="img\image_34.png" alt="...">
                            </a>
                        </div>
                        <div class="column thumb form">
                            <a data-fancybox="gallery" href="img\image_35.png">
                                <img class="form" src="img\image_35.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_36.png">
                                <img class="form" src="img\image_36.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_37.png">
                                <img class="form" src="img\image_37.png" alt="...">
                            </a>
                        </div>
                        <div class="column thumb form">
                            <a data-fancybox="gallery" href="img\image_38.png">
                                <img class="form" src="img\image_38.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_39.png">
                                <img class="form" src="img\image_39.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_40.png">
                                <img class="form" src="img\image_40.png" alt="...">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column thumb form">
                            <a data-fancybox="gallery" href="img\image_32_ek1.png">
                                <img class="form" src="img\image_32_ek1.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_33_ek1.png">
                                <img class="form" src="img\image_33_ek1.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_34_ek1.png">
                                <img class="form" src="img\image_34_ek1.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_35_ek1.png">
                                <img class="form" src="img\image_35_ek1.png" alt="...">
                            </a>
                            <a data-fancybox="gallery" href="img\image_36_ek1.png">
                                <img class="form" src="img\image_36_ek1.png" alt="...">
                            </a>
                            <!-- <img class="form" src="img\image_32_ek1.png" alt="">
                            <img class="form" src="img\image_33_ek1.png" alt="">
                            <img class="form" src="img\image_34_ek1.png" alt="">
                            <img class="form" src="img\image_35_ek1.png" alt="">
                            <img class="form" src="img\image_36_ek1.png" alt=""> -->
                        </div>
                    </div>
                </div>
                
            </div>
        </div>





        <div class="fifth_block">
            <div class="container">
                <h2 class="gray_title">примеры наших работ</h2>
                <div class="galery">
                    <div class="row">
                        <div class="thumb form">
                            <a data-fancybox="gallery" href="img\examples1.png">
                                <img class="form" src="img\Mask group-0.png" alt="...">
                            </a>
                        </div>
                        <div class="thumb form">
                            <a data-fancybox="gallery" href="img\examples2.png">
                                <img class="form" src="img\Mask group-1.png" alt="...">
                            </a>
                        </div>
                        <div class="thumb form">
                            <a data-fancybox="gallery" href="img\examples3.png">
                                <img class="form" src="img\Mask group-2.png" alt="...">
                            </a>
                        </div>
                        <div class="thumb form">
                            <a data-fancybox="gallery" href="img\examples4.png">
                                <img class="form" src="img\Mask group-3.png" alt="...">
                            </a>
                        </div>
                        <div class="thumb form">
                            <a data-fancybox="gallery" href="img\examples5.png">
                                <img class="form" src="img\Mask group-4.png" alt="...">
                            </a>
                        </div>
                        <div class="thumb form">
                            <a data-fancybox="gallery" href="img\examples6.png">
                                <img class="form" src="img\Mask group-5.png" alt="...">
                            </a>
                        </div>
                        <div class="thumb form">
                            <a data-fancybox="gallery" href="img\examples7.png">
                                <img class="form" src="img\Mask group-6.png" alt="...">
                            </a>
                        </div>
                        <div class="thumb form">
                            <a data-fancybox="gallery" href="img\examples8.png">
                                <img class="form" src="img\Mask group-7.png" alt="...">
                            </a>
                        </div>
                        <div class="thumb form">
                            <a data-fancybox="gallery" href="img\examples9.png">
                                <img class="form" src="img\Mask group-8.png" alt="...">
                            </a>
                        </div>

                        <!-- <div class="column">
                          <img class="form" src="img\Mask group-0.png">
                          <img class="form" src="img\Mask group-1.png">
                          <img class="form" src="img\Mask group-2.png">
                        </div>
                        <div class="column">
                          <img class="form" src="img\Mask group-3.png">
                          <img class="form" src="img\Mask group-4.png">
                          <img class="form" src="img\Mask group-5.png">
                        </div>
                        <div class="column">
                          <img class="form" src="img\Mask group-6.png">
                          <img class="form" src="img\Mask group-7.png">
                          <img class="form" src="img\Mask group-8.png">
                        </div> -->
                    </div>
                    <a class="more_pictures1" href="galery.html">Больше фотографий</a>
                </div>

            </div>
        </div>



        
        <div class="second_block" id="kovka_block">
            <div class="container">
                <h2 class="white_title">Художественная ковка</h2>
                <p class="white_subtext kovka_subtext">Дешевле, чем вы думаете! Гармонично вписывается в современный интерьер и экстерьер зданий. Вы можете заказать декоративные решетки, вывески, уличные фонари, ворота, калитки, скамейки и другие кованные изделия!</p>
                <div class="circles">
                    <div class="circle" id="left_circle">
                        <img src="img\kovka_circle1.png" alt="">
                        <p class="circle_text">Вариативность изделий</p>
                    </div>
                    <div class="circle">
                        <img src="img\kovka_circle2.png" alt="">
                        <p class="circle_text">Творческий подход</p>
                    </div>
                    <div class="circle">
                        <img src="img\kovka_circle3.png" alt="">
                        <p class="circle_text">Авторская работа</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="sixth_block">
            <div class="container">
                <div class="grid row" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 400 }'>
                    <div class="grid-item all_width thumb form">
                        <a data-fancybox="gallery" href="img\image 53.png">
                            <img src="img\image_53.png" id="kovka_pic1" alt="">
                        </a>
                    </div>
                    <div class="grid-item item2 thumb form">
                        <a data-fancybox="gallery" href="img\image 55.png">
                            <img src="img\image_55.png" id="kovka_pic1" alt="">
                        </a>
                    </div>
                    <div class="grid-item item3 thumb form">
                        <a data-fancybox="gallery" href="img\image 54.png">
                            <img src="img\image_54.png" id="kovka_pic1" alt="">
                        </a>
                    </div>
                    <div class="grid-item item4 thumb form">
                        <a data-fancybox="gallery" href="img\image 52.png">
                            <img src="img\image_52.png" id="kovka_pic1" alt="">
                        </a>
                    </div>
                    <div class="grid-item item5 thumb form">
                        <a data-fancybox="gallery" href="img\image 56.png">
                            <img src="img\image_56.png" id="kovka_pic1" alt="">
                        </a>
                    </div>
                    <div class="grid-item item6 thumb form">
                        <a data-fancybox="gallery" href="img\image 57.png">
                            <img src="img\image_57.png" id="kovka_pic1" alt="">
                        </a>
                    </div>
                </div>
                <a class="more_pictures" href="galery.html">Больше фотографий</a>
            </div>
        </div>


        <div class="sale_block1">
            <div class="container">
                <h2 class="sale_title1 ">На заказ на сумму более 100 000 рублей действует скидка <span class="big_orange1">10%</span></h2>
                <img class="sale_pic1 form" src="img/money.svg" alt="">
            </div>
        </div>


        <div id="sevenBlock" class="seventh_block">
            <div class="container">
                <h2 class="gray_title">Расчет цены</h2>
                <div class="price_cards">
                    <div class="card little_card" id="vorota">
                        <h3 class="card_name">Кованные ворота</h3>
                        <p class="price">от <span class="big_orange">16000</span> руб</p>
                        <p class="card_info">Кованные ворота будут идеальным дополнением вашего участка, ворота не только красивы, но и надежны.</p>
                        <button id="vorota_btn" class="btn main_count card_btn">ЗАКАЗАТЬ</button>
                    </div>
                    <div class="card little_card" id="kalitki">
                        <h3 class="card_name">Кованные калитки</h3>
                        <p class="price">от <span class="big_orange">8000</span> руб</p>
                        <p class="card_info">Кованные калитки по самым выгодным ценам! Лучшее качество гарантировано.</p>
                        <button id="kalitki_btn" class="btn main_count card_btn">ЗАКАЗАТЬ</button>
                    </div>
                    <div class="card big_card" id="plitka">
                        <h3 class="card_name">Тротуарная плитка</h3>
                        <p class="price">от <span class="big_orange">470</span> руб/м²</p>
                        <p class="card_info">Лучшая плитка для участков и тротуаров. Различные технологии позволяют подобрать плитку для любого случая.</p>
                        <button id="plitka_btn" class="btn main_count card_btn">ЗАКАЗАТЬ</button>
                    </div>
                </div>
                <p class="allert"><span id="big_orange" class="big_orange">Внимание!</span><br>Чтобы сделать заказ, свяжитесь с нами по телефону или напишите нам на электронную почту!</p>
            </div>
        </div>


        <div class="eight_block" id="contacts">
            <div class="container">
                <h2 class="white_title">Контактная информация</h2>
                <p class="footer_text" id="footer_number1">+7 (906) 740 33 40</p>
                <p class="footer_text">+7 (977) 345 57 55</p>
                <p class="footer_text">Rom.rom17@mail.ru</p>
                <p class="footer_text" id="footer_adress">Московская область, Домодедовский р-н, поселок Житнево, 12А</p>
                <div class="large_map map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A10e333ba8e48901dfa9280f560768c92bb47259a9fdd78ea15473c5b32966c42&amp;width=1275&amp;height=481&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <div class="big_map map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A10e333ba8e48901dfa9280f560768c92bb47259a9fdd78ea15473c5b32966c42&amp;width=1000&amp;height=481&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <div class="middle_map map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A10e333ba8e48901dfa9280f560768c92bb47259a9fdd78ea15473c5b32966c42&amp;width=500&amp;height=481&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <div class="little_map map">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A10e333ba8e48901dfa9280f560768c92bb47259a9fdd78ea15473c5b32966c42&amp;width=320&amp;height=320&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <img id="footer" src="img/footer.svg" alt="">
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="scripts/app.js"></script>
        
    </body>
</html>